{
    "name": "manaka-bot",
    "version": "0.0.2",
    "description": "Yet another bot for Discord",
    "main": "dist/index.js",
    "scripts": {
        "dev": "concurrently -r \"tsup --sourcemap --watch\" \"nodemon . --watch dist\"",
        "build": "tsup",
        "start:node": "node .",
        "start": "pm2 start dist/index.js --name=bot -o logs/bot.log -e logs/error.log --log-date-format \"DD-MM-YYYY HH:mm:ss\"",
        "deploy": "npm i && npm run build && pm2 delete -s bot || ':' && npm run start",
        "prettier": "prettier --write src",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoCat/manaka-bot.git"
    },
    "keywords": [
        "discord",
        "bot"
    ],
    "author": "JoCat",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JoCat/manaka-bot/issues"
    },
    "homepage": "https://github.com/JoCat/manaka-bot#readme",
    "dependencies": {
        "@discordjs/voice": "^0.18.0",
        "bufferutil": "^4.0.8",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "erlpack": "github:discord/erlpack",
        "ffmpeg-static": "^5.2.0",
        "libsodium-wrappers": "^0.7.15",
        "opusscript": "^0.1.1",
        "play-dl": "^1.9.7",
        "source-map-support": "^0.5.21",
        "utf-8-validate": "^6.0.4",
        "zlib-sync": "^0.1.9"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@types/node": "^22.8.4",
        "concurrently": "^9.0.1",
        "eslint": "^9.13.0",
        "globals": "^15.11.0",
        "import-sort-style-module": "^6.0.0",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "prettier-plugin-import-sort": "0.0.7",
        "tsup": "^8.3.5",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.12.2"
    },
    "importSort": {
        ".ts": {
            "style": "module",
            "parser": "typescript"
        }
    }
}
